<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ABOUT ME</title>

	<link rel="stylesheet" type="text/css" href="css/style2.css">

	<style>
		
	body 
	{
		background-image: url('images/background.jpeg');
	}
	table, tr, th, td
	{
		border: 2px solid lightblue;
		border-collapse: collapse;
		font-family: Garamond;
	}
	tr, td, th 
	{
		padding: 15px;
	}
	td:nth-child(odd) 
	{
		font-family: Garamond;
		text-align: center;
		color: darkslateblue;
		background-color: 	floralwhite;
	}
	tr 
	{
		background-color: floralwhite;
	}
	th 
	{
		background-color: lavenderblush;
		color: black;
	}
	img 
	{
		display: block;
		margin-left: auto;
		margin-right: auto;
	}

	</style>

</head>
<body>

<h1><b>ABOUT ME</b></h1>

<img src="images/IMG.png" style="width: 400px; height: 550px;">

<h2></h2>

<table style="width: 70%"; align="center">
		
		<tr>
			<th><b>NAME</b></th>
			<td>NUR FAZLIN BINTI SUHAIRI</td>
		</tr>
		<tr>
			<th><b>PHONE NUMBER</b></th>
			<td>019 969 7863</td>
		</tr>
		<tr>
			<th><b>ADDRESS</b></th>
			<td>12-196 LORONG SEKOLAH KIRI F DESA JATI 1 , 26700 MUADZAM SHAH PAHANG</td>
		</tr>
		<tr>
			<th><b>DATE OF BIRTH</b></th>
			<td>27 MARCH 1999</td>
		</tr>
		<tr>
			<th><b>PLACE OF BIRTH</b></th>
			<td>HOSPITAL MUADZAM SHAH, PAHANG</td>
		</tr>
		<tr>
			<th><b>HOBBY</b></th>
			<td>READING AND LISTENING TO MUSIC</td>
		</tr>

	</table>

	<a href="index.html"><img src="images/arrow.png" title="HOME" style="width: 50px; height: 50px; background-color: transparent;"></a>

	   </body>
   
</body>
</html>
