<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CONTACT ME</title>

	<style>

		a:link, a:visited 
		{
			color: black;
			background-color: transparent;
			padding: 20px;
			text-decoration: none;
			text-align: center;
			font-family: Garamond;
			display: inline-block;
			border-radius: 5px;
		}
		a:hover, a:active
		{
			background-color: lightblue;
		}
		h1 
		{
			color: black;
			background-color: floralwhite;
			text-align: center;
			font-family: Garamond;
			font-size: 20px;
			border-radius: 5px;
			padding: 20px;
		}
		body 
		{
			background-image: url('images/background.jpeg');
		}
		img 
		{
  		display: block;
  		margin-left: auto;
  		margin-right: auto;
		}
	</style>

	<h1><b>MY CONTACTS</b></h1> 

	<h2></h2>
	<a href="https://wa.link/6a86q7"><img src="images/icon2.png" alt="WhatsApp" style="width: 8%;">
	<a href="https://www.facebook.com/profile.php?id=100080076881234"><img src="images/icon3.png" alt="Facebook" style="width: 8%;">
	<a href="https://twitter.com/fazlinsuhairi"><img src="images/icon4.png" alt="Twitter" style="width: 8%;">
	<a href="https://www.instagram.com/pawineth/"><img src="images/icon5.png" alt="Instagram" style="width: 8%;">
	<a href="https://www.youtube.com/@fazlinsuhairi"><img src="images/icon6.png" alt="YouTube" style="width: 9%;">

	<a href="index.html"><img src="images/arrow.png" style="width: 50px; height: 50px; background-color: transparent;"></a>

	</body>
	</html>


