<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>MY EDUCATION</title>

	<style>
		
		body 
		{
			background-image: url('images/background.jpeg');
		}
		h1 
		{
			color: black;
			background-color: floralwhite;
			text-align: center;
			font-family: Garamond;
			font-size: 20px;
			border-radius: 5px;
			padding: 25px;
		}
		p 
		{
			color: black;
			background-color: floralwhite;
			text-align: justify;
			font-family: Garamond;
			font-size: 20px;
			border-radius: 5px;
			padding: 25px;	
		}
		a:link, a:visited 
		{
			color: black;
			background-color: transparent;
			padding: 25px;
			text-decoration: none;
			text-align: center;
			font-family: Garamond;
			display: inline-block;
			border-radius: 5px;
		}
		a:hover, a:active
		{
			background-color: lightpink;

		}
		img 
		{
			display: block;
			float: center;
			background-color: floralwhite;
		}
	</style>

</head>
<body>

	<h1><b>MY EDUCATION</b></h1>

	<p><img src="images/logo.png" style="width: 50px;">My primary school, Sekolah Rendah Kebangsaan Clifford, Kuala Lipis with its vibrant red-brick buildings surrounded by leafy playgrounds. This school has provided me with a nurturing environment where dedicated teachers and lively classmates made every day a memorable journey of learning and friendship.</p>

	<p><img src="images/logo1.png" style="width: 45px;">Right after I sit for UPSR, I went to Sekolah Menengah Kebangsaan Clifford, Kuala Lipis. It is indeed a time filled with diverse experiences, forming memories that often last a lifetime. This is also where I sit for my SPM.</p>

	<p><img src="images/logo2.png" style="width: 100px;">Then, I further my studies in Politeknik Ungku Omar, Ipoh Perak. This is where I received my Diploma in Banking and Finance. During my college experience, I embraced diverse perspectives and forged a lasting friendships.</p>

	<p><img src="images/logo3.png" style="width: 100px;">For now, I am currently doing my Degree in Bachelor of Business Administration (Hons.) Finance. I am on my fourth semester now and I have one semester left to complete my Degree.Throughout my degree, I immersed myself in a transformative journey of learning, fostering personal and intellectual growth.</p>

	<a href="index.html"><img src="images/arrow.png" title="HOME" style="width: 50px; height: 50px; background-color: transparent;"></a>
 
