<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>MY EXPERIENCES</title>

	<style>
		

		a:link, a:visited 
		{
			color: black;
			background-color: transparent;
			padding: 25px;
			text-decoration: none;
			text-align: center;
			font-family: Garamond;
			display: inline-block;
			border-radius: 5px;
		}
		a:hover, a:active
		{
			background-color: lightpink;

		}
		h1
		{
			color: black;
			background-color: floralwhite;
			text-align: center;
			font-family: Garamond;
			font-size: 20px;
			border-radius: 5px;
			padding: 20px;
		}
		p
		{
			color: black;
			background-color: floralwhite;
			text-align: justify;
			font-family: Garamond;
			font-size: 20px;
			border-radius: 5px;
			padding: 10px;
		}
		li
		{
			color: black;
			background-color: lightblue;
			text-align: justify;
			text-indent: 20px;
			font-family: Garamond;
			font-size: 20px;
			border-radius: 5px;
			padding: 10px;
		}
		body 
		{
			background-image: url('images/background.jpeg');
		}
		img 
		{
			display: block;
			float: center;
			background-color: floralwhite;
		}
	</style>

	<h1><b>MY EXPERIENCES</b></h1>

	<li><b>NOVEMBER 2019 - APRIL 2020</b></li>
	<p><img src="images/icon.png" style="width: 250px;"> My first working experience was, as a cashier at TF Value Mart Kuala Lipis for six months. During my time working as a cashier, I honed my multitasking skills, provided exceptional customer service, and developed a keen attention to detail, gaining valuable insights into the fast-paced and dynamic world of retail while fostering a sense of responsibility and professionalism.</p>

	<li><b>DECEMBER 2020 - MARCH 2021</b></li>
	<p><img src="images/icon1.png" style="width: 250px;">Next, I did my industrial training at Pejabat Cawangan Tabung Haji Kuala Lipis for four months. Engaging in industrial training was a pivotal chapter in my professional development, where I applied theoretical knowledge to real-world scenarios, collaborated with industry experts, and gained hands-on experience, solidifying my understanding of practical aspects within my field and fostering a strong foundation for my future career.</p>

	<a href="index.html"><img src="images/arrow.png" style="width: 50px; height: 50px; background-color: transparent;"></a>

	</body>
	</html>