<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>MY FAMILY</title>

	<link rel="stylesheet" type="text/css" href="css/style3.css">

	<style>
		table, tr, th, td
		{
			border: 2px solid lightblue;
			border-collapse: collapse;
			font-family: Garamond;
			text-align: center;
			color: black;
		}
		tr, td, th 
		{
			padding: 15px;
			background-color: floralwhite;
		}
		td:nth-child(odd) 
		{
			font-family: Garamond;
			text-align: center;
			color: black;
			background-color: 	floralwhite;
		}
		tr:hover
		{
			background-color: lightpink;
		}
		td:hover
		{
				background-color: lightpink;
		}
		th 
		{
			background-color: lavenderblush;
			color: black;
		}
		body 
		{
			background-image: url('images/background.jpeg');
		}
		img 
		{
			display: block;
			margin-left: auto;
			margin-right: auto;
		}
	</style>

	<h1><b>MY FAMILY</b></h1>

	<img src="images/IMG12.png" style="width: 600px; height: 450px;">

	<table style="width: 50%"; align="center">
		<tr>
			<th>NAME</th>
			<th>RELATION</th>
			<th>OCCUPATION</th>
		</tr>
		<tr>
			<td>SUHAIRI BIN ISMAIL</td>
			<td>FATHER</td>
			<td>PRODUCTION SUPERINTENDENT</td>
		</tr>
		<tr>
			<td>WAN RAHIZAH BINTI WAN CHIK</td>
			<td>MOTHER</td>
			<td>HOUSEWIFE</td>
		</tr>
		<tr>
			<td>MUHAMMAD NUR FIRDAUS BIN SUHAIRI</td>
			<td>BROTHER</td>
			<td>SUPERVISOR</td>
		</tr>
		<tr>
			<td>NUR FAHIRA BINTI SUHAIRI</td>
			<td>SISTER</td>
			<td>HOUSEWIFE</td>
		</tr>
		<tr>
			<td>NUR FAZLIN BINTI SUHAIRI</td>
			<td></td>
			<td>STUDENT</td>
		</tr>
		<tr>
			<td>NUR MIA QAISARA BINTI SUHAIRI</td>
			<td>SISTER</td>
			<td>STUDENT</td>
		</tr>
	</table>

	<a href="index.html"><img src="images/arrow.png" target="_blank" style="width: 50px; height: 50px; background-color: transparent;"></a>

</body>
</html>
